<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS</title>


    <style>
        p{
            color: red;
            background-color: aquamarine;
            height: 50px;
            width: 70%;
            font-size: 20px;
        }
        h1{
            color:rgba(27, 221, 221, 0.849);
        }
        #boss{
            background-color: brown;
        }
        #low{
            color: coral;
        }
        
        .boro{
             color: darkgreen;
        }
        #tip{
            background-color: darkseagreen;
        }
        .choto{
            background-color: deeppink;
        }

    </style>

</head>
<body>
    

    <h1>I am exploring CSS</h1>
    <h3 id="boss" >Lorem ipsum dolor sit amet.</h3>
    <h3 id="low" >Lorem ipsum dolor sit amet.</h3>
    <h3 class="choto">Lorem ipsum, dolor sit amet consectetur adipisicing.</h3>
    <h3 class="boro" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, culpa?</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, aliquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, perferendis!</p>
    <p class="boro choto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, perferendis!</p>
    <p id="tip" class="boro" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, perferendis!</p>
    <h1>Lorem, ipsum.</h1>
</body>
</html>