/* import font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common font */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
/* Top Players Style */
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* Course style  */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* align-items: center; */
    grid-column-gap: 24px;

}

.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-author{
    color: #ED6B4F;

}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
    
}
.rating{
    color: #A2A2A2;
    ;
}
.course-duration{
    background-color: #FEE5DF;
    color: #ED6B4F;
    border-radius: 50px;
    padding: 0px 10px;
}
/* Media Quary */
/* Tab Device */
@media only screen and (min-width: 688px) and (max-width: 992px){
    .container{
        width: 100%;
        padding-left: 200px;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    /* .player, .blog, .course{
        flex-direction: column;
    } */
    
    
}

/* Mobile phone */

@media only screen and (max-width: 680px){
    .container{
        width: 100%;
    }
    .players,  .blogs , .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog, .course{
        flex-direction: column;
    }
    
}


