<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative-Absulate</title>
    <style>
        body {
            border: 2px solid red;
        }

        .container {
            border: 2px solid yellow;
            position: relative;
        }

        .box {
            width: 50px;
            height: 50px;
            margin: 10px;
        }

        #box-1 {
            background-color: aqua;
        }

        #box-2 {
            background-color: rgb(16, 58, 4);
            position: absolute;
            top: 20px;
            left: 30px;
        }

        #box-3 {
            background-color: rgb(141, 14, 141);
        }
    </style>
</head>

<body>
    <H1>Relative Absulate Niye Ghata Ghati...</H1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere exercitationem voluptatem excepturi minima,
        illum nemo temporibus veritatis voluptates perferendis. Et corporis laudantium id iste ex velit dolore! Numquam,
        repellendus cum?
    </p>
    <div class="container">
        <div class="box" id="box-1">Box-1</div>
        <div class="box" id="box-2">Box-2</div>
        <div class="box" id="box-3">Box-3</div>
    </div>
</body>

</html>