<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            border: 1px solid;
            height: 600Px;
            width: 900px;
            background-color: green;
            border-radius: 50%;
            border-color: 15px solid indigo;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 260px;
            bottom: 70px;
            transition: transform 1s ease-out .025s;

        }

        .field:hover .ball {
            transform: translate(800px, -150px);
        }

        .ball:hover {}

        .field:hover .bat {
            transform: rotate(-30deg);
            transform-origin: top right;
        }

        .bat {
            height: 500px;
            width: 500px;
            transition: transform .2s ease-in;
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="img/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>