<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field {
            border: 1px solid khaki;
            height: 600px;
            width: 900px;
        }

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            left: 275px;
            top: -150px;
            transition: transformation 1s ease-out 0.3s;
        }

        .bat {
            transition: transfrom 0.2s ease-in;

        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .field:hover .ball {
            transform: translate(500px, -100px);

        }

        img {
            height: 600px;
            width: 700px;
        }
    </style>
</head>

<body>

    <div class="field">
        <img src="bat1.png" alt="">
        <div class="ball"></div>
    </div>


</body>

</html>