@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
header{
    background-color: #562EFF;
    color: white;
    padding: 10px 210px;
}
nav, .nav-left, .nav-right{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-right{
    align-items: center;
}
.title{
    color: white;
    margin-left: 15px;
    font-size: 30px;
    font-weight: 400;
}
.nav-left img{
    width: 50px;
    height: 60px;
    /* margin-left: 20px; */
}


.nav-right a{
    text-decoration: none;
    color: white;
    margin-right: 40px;
}
.nav-right a:hover{
    color:tomato;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    background-color: #FFFFFF;
    /* height: 679px; */
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
    
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    font-size: 18px;
    margin-left: 16px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
}
.blog .thumbnil img{
    width: 216.74px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
    color: black;
    font-weight: 300;
    margin-top: auto;
}
.blog-title{
    font-size: 20px;
    margin-top: auto;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-author{
    color: #ED6B4F;

}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
    
}
.rating{
    color: #A2A2A2;
    padding-left: 27px;
}
.course-duration{
    background-color: #FEE5DF;
    color: #ED6B4F;
    border-radius: 50px;
    padding: 0px 10px;
}
@media only screen and (min-width: 688px) and (max-width: 992px){
    .container{
        width: 100%;
        padding-left: 200px;
    }
    header{
        width: 80%;
        padding-left: 80px;
        
    }
    .nav-left img{
        
        margin-left: 10px;
    }
    .title{
        
        margin-left: 2px;
    }
    
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
        /* grid-row-gap: 5px; */
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    /* .player, .blog, .course{
        flex-direction: column;
    } */
    
    
}
@media only screen and (max-width: 680px){
    .container{
        width: 100%;
    }
    header{
        width: 80%;
        padding-left: 10px;
        
    }
    .title{
        
        margin-left: 5px;
    }
    .nav-left img{
        
        margin-left: 2px;
    }
    .nav-right a{
        margin-right: 5px;
        margin-left: 5px;
    }
    
    .players,  .blogs , .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog, .course{
        flex-direction: column;
    }
    
}