<!doctype html>
<html lang="en">

<head>
    <title>Psudo class</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        h1::before {
            content: 'Hello ';
            color: blue;
        }

        h1::after {
            content: ' Bye';
            color: crimson;
        }

        .section-title:hover:before,
        .section-title::after {
            content: '';
            display: block;
            background-color: magenta;
            height: 2px;
            width: 100%;
        }

        .section-title {
            display: inline-block;

        }

        blockquote::before {
            content: open-quote;
            color: darkmagenta;
            font-size: 1.5rem;
        }

        blockquote::after {
            content: close-quote;
            color: darkmagenta;
            font-size: 1.5rem;
        }
    </style>

</head>

<body>
    <h1>Chodo chudo vai kemon acho </h1>
    <h1>Boro Boro dada vai kemon acho </h1>

    <section>
        <h2 class="section-title">Best Quotes</h2>
        <blockquote>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, atque?</blockquote>

        <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime optio veniam alias eveniet pariatur
            accusamus.</blockquote>
    </section>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>